spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=hiseoul
spring.datasource.password=new1234@
#spring.datasource.url=jdbc:postgresql://192.168.40.132:5432/chez_db
#spring.datasource.username=chez
#spring.datasource.password=chez
spring.mvc.hiddenmethod.filter.enabled=true